PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=revops_db
JWT_SECRET=your_jwt_secret_key_change_this_in_production
ML_SERVICE_URL=http://ml_service:5001
FIGMA_API_KEY="FIGMA_TOKEN_PLACEHOLDER"